<!Doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>转换工具</title>
    <meta name="description" content="OConvert Text into Hex-Bytes">
    <meta name="author" content="Spacehuhn - Stefan Kremser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        html, body {
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            min-height: calc(100vh);
            background: url("https://myhkw.cn/open/img/acg") no-repeat center;
            background-size: cover;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 16px;
            background: #ffffffcc;
            box-shadow: 6px 6px 6px #00000022;
        }

        .row {
            display: flex;
        }

        .col-6 {
            width: 50%;
        }

        textarea {
            width: 96%;
            height: 350px;
        }

        button {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            background: #ff8eb3;
            padding: 6px 16px;
        }


    </style>
</head>
<body>


<div class="container">

    <div class="row">
        <div class="col-12">
            <h1 class="header">将h5文件转换成二进制</h1>
            <p>
                如果页面内容包含中文请先将中文转换为UTF-8
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <label for="input">HTML：</label>
            <textarea id="input"></textarea>
        </div>
        <div class="col-6">
            <label for="output">输出数组：</label>
            <textarea id="output" onclick="this.focus();this.select()" readonly="readonly"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button onclick="convert()" class="fullWidth button-primary">转换</button>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>长度: <span id="info_len">0</span> Bytes</p>
        </div>
    </div>

</div>

<script>
    String.prototype.convertToHex = function (delim) {
        return this.split("").map(function (c) {
            return ("0" + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(delim || "");
    };

    function convert() {
        var input = $('#input').val().convertToHex(",0x");
        $('#output').val("0x" + input);
        $('#info_len').html((input.match(new RegExp(",", "g")) || []).length + 1);
    }
</script>
</body>
</html>
